# IdealGarden

./: README.md  build.gradle  idealgarden_arduino_code.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/f08/serinem2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f08/serinem2/: AnalyticsActivity.kt  ControlActivity.kt  DashboardActivity.kt  LoginActivity.kt  Utils.kt  analyticsModel.kt
app/src/main/res/drawable/: btn_shape_design.xml  ic_account.xml
app/src/main/res/layout/: activity_analytics.xml  activity_control.xml  activity_dashboard.xml  activity_login.xml  header.xml  header_control.xml  layout_login.xml  loading_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f08/serinem2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
