<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlActivity"
    android:background="#F3F2F2"
    android:orientation="vertical">

    <include layout="@layout/header_control"/>

    <LinearLayout
        android:id="@+id/control_layout"
        android:visibility="gone"
        android:alpha="0.87"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Controller Manulament :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer l’irrigation :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/steps_font_size"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer la porte :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/steps_font_size"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer les lampadaires 1 :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/steps_font_size"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_lamps1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer les lampadaires 2 :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/steps_font_size"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_lamps2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gérer tout les lampadaires :"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/steps_font_size"
                        android:layout_margin="10dp"/>
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_all_lamps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="14sp"
                        app:on="false"
                        app:colorBorder="@color/colorAccent"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <include android:id="@+id/mLoading" layout="@layout/loading_screen"/>


</FrameLayout>